CELERY_BROKER_URL=redis://redis:6379/0
CELERY_BACKEND_URL=redis://redis:6379/0
DOCKER_REGISTRY_PORT=5000
FASTAPI_DOCKER_IMAGE_NAME=fastapi-celery-playground-fastapi:latest
CELERY_DOCKER_IMAGE_NAME=fastapi-celery-playground-celery_worker:latest
DOCKER_REGISTRY_HOST=localhost
DOCKER_REGISTRY_HOST_PORT=localhost:5000
ENVIRONMENT=local